[tox]
envlist = py{34,35,36,37}

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    check-manifest
    readme_renderer
    flake8
commands =
    check-manifest
    python setup.py check -m -s
    flake8 .

[flake8]
max-line-length = 160
exclude = .tox,*.egg,build/*,docs/*
select = E,W,F